<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JM Materiais de contrução</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="manifest" href="/estoque/mainfest.json">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    .popup {
      background-color: rgba(0, 0, 0, 0.685);
      height: 100vh;
      width: 100vw;
      position: fixed;
      z-index: 9999;
    }
    .produto:hover {
      background-color: rgb(204, 204, 204);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="popup" class="popup d-none justify-content-center align-items-center" style="height: 100vh;">
    <div id="div-profile" class="bg-light p-1 rounded" style="width: 80%; overflow: auto; max-height: 80%;">
      <div class="d-flex justify-content-end">
        <div id="fecharPopup" class="pr-2 pl-2 btn btn-outline-danger">X</div>
      </div>

        <div class="btn-group btn-group-toggle container mt-1 pb-3" data-toggle="buttons">
            <label class="btn btn-light active" style="width: 50%;">
                <input type="radio" name="options" id="optionCompra" autocomplete="off"> Compra
            </label>
            <label class="btn btn-light"  style="width: 50%;">
                <input type="radio" name="options" id="optionVenda" autocomplete="off"> Venda
            </label>
        </div>

      <div id="divAdicionarProduto">
        <h5 class="text-center">Adicionar Produto</h5>

        <form action="" id="formNovoProduto" class="form border rounded m-2 p-3">
          <label for="produto">Produto</label>
          <input id="inputProduto" type="text" list="listaInputProdutos" name="produto" class="form-control" onchange="formEntrada()" required>
          <datalist id="listaInputProdutos">
          </datalist>

          <label for="produto">Classe do material</label>
          <select name="classeMaterial" id="classeMaterial" class="custom-select" required>
            <option value="eletricos">Elétricos</option>
            <option value="hidraulicos">Hidráulicos</option>
            <option value="construcao">Construção</option>
            <option value="sitioHidraulicos">Sítio - Hidráulicos</option>
            <option value="sitioEletricos">Sítio - Elétricos</option>
            <option value="SitioConstrucao">Sítio - Construção</option>
          </select>

          <label for="compra">Valor da compra</label>
          <input type="number" name="compra" class="form-control" step="0.01" lang="en" required>

          <label for="fornecedor">Fornecedor</label>
          <input type="text" name="fornecedor" class="form-control" required>

          <label for="quantidade">Quantidade</label>
          <input type="number" name="quantidade" class="form-control" required>

          <label for="estMinimo">Estoque mínimo</label>
          <input id="inputEstMin" type="number" name="estMinimo" class="form-control" required>
          <datalist id="listaInputEstMin">
          </datalist>

          <label for="venda">Valor de venda</label>
          <input id="lucro" type="number" name="venda" class="form-control" step="0.01" lang="en" required>

          <label for="dataCompra">Data da Compra</label>
          <input type="date" name="dataCompra" class="form-control" required>

          <button id="" class="btn btn-success mt-2">Enviar</button>
        </form>
      </div>

      <div id="divVenderProduto">
        <h5 class="text-center">Vender Produto</h5>

        <form action="" id="formNovaVenda" class="form border rounded m-2 p-3">
          <label for="produto">Produto</label>
          <select name="produto" class="custom-select" id="selectProduto">
          </select>

          <label for="cliente">Cliente</label>
          <input type="text" name="cliente" class="form-control" required>

          <label for="quantidade">Quantidade</label>
          <input type="number" name="quantidade" class="form-control" onchange="formSaida(this)" required>

          <label for="venda">Valor de venda unitária</label>
          <input type="number" name="venda" class="form-control" step="0.01" lang="en" required>

          <label for="dataVenda">Data da Venda</label>
          <input type="date" name="dataVenda" class="form-control" required>

          <button id="" class="btn btn-success mt-2">Enviar</button>
        </form>
      </div>
    </div>
  </div>

  <div>
    <nav class="bg-warning navbar navbar-light">
      <ul class="navbar-nav flex-row justify-content-center w-100">
        <li class="nav-item"><a id="linkGestao" class="nav-link" href="#">Gestão</a></li>
        <li class="nav-item ml-3"><a id="linkListaEstoque" class="nav-link" href="#">Estoque</a></li>
        <li class="nav-item ml-3"><a id="linkHome" class="nav-link active" href="#">Home</a></li>
        <li class="nav-item ml-3"><a id="linkListaCompras" class="nav-link" href="#">Compras</a></li>
        <li class="nav-item ml-3"><a id="linkListaVendas" class="nav-link" href="#">Vendas</a></li>
      </ul>
    </nav>
  </div>

  <div id="home" class="m-2 p-2">
        <div class="bg-light shadow-lg rounded text-center p-2 pr-3 mb-3 d-flex justify-content-between align-items-center">
        <i class="fa-solid fa-clipboard" style="font-size: 50px; color: rgb(72, 72, 255);"></i>
        <h5>Resumo de Estoque</h5>
        <div>
            <h2 id="qtdItens" class="m-0">0</h2>
            <p class="m-0">Itens</p>
        </div>
    </div>
    
    <div class="bg-warning shadow-lg rounded text-center mb-3">
      <p class="m-0"><b>Resumo Geral</b></p>

      <div class="text-center d-flex justify-content-around">
        <div class="rounded p-2">
          <p class="m-0"><b>Valor Aplicado</b></p>
          <div class="d-flex align-items-center justify-content-center">
            <p class="m-0">R$</p>
            <h2 id="valorAplicado" class="m-0">00</h2>
            <p id="centavosValorAplicado" class="m-0">,00</p>
          </div>
        </div>
  
        <div class="rounded p-2">
          <p class="m-0"><b>Valor Recebido</b></p>
          <div class="d-flex align-items-center justify-content-center">
            <p class="m-0">R$</p>
            <h2 id="valorRecebido" class="m-0">00</h2>
            <p id="centavosValorRecebido" class="m-0">,00</p>
          </div>
        </div>
      </div>
    </div>

    <div class="bg-success shadow-lg rounded text-center mb-3">
      <p class="m-0"><b>Mês atual</b></p>

      <div class="text-center d-flex justify-content-around">
        <div class="rounded p-2">
          <p class="m-0"><b>Valor Aplicado</b></p>
          <div class="d-flex align-items-center justify-content-center">
            <p class="m-0">R$</p>
            <h2 id="valorAplicadoUMes" class="m-0">00</h2>
            <p id="centavosValorAplicadoUMes" class="m-0">,00</p>
          </div>
        </div>
  
        <div class="rounded p-2">
          <p class="m-0"><b>Valor Recebido</b></p>
          <div class="d-flex align-items-center justify-content-center">
            <p class="m-0">R$</p>
            <h2 id="valorRecebidoUMes" class="m-0">00</h2>
            <p id="centavosValorRecebidoUMes" class="m-0">,00</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="listaEstoque" class="border rounded m-2 p-2 d-none">
    <div class="d-flex p-2 align-items-center">
      <h5 class="text-center m-0" style="width: 60%;">Estoque de materiais </h5>
      <select name="filtro" id="filtroEstoque" class="custom-select" style="width: 40%;">
        <option value="eletricos">Elétricos</option>
        <option value="hidraulicos">Hidráulicos</option>
        <option value="construcao">Construção</option>
        <option value="sitioEletricos">Sítio - Elétricos</option>
        <option value="sitioHidraulicos">Sítio - Hidráulicos</option>
        <option value="sitioConstrucao">Sítio - Construção</option>
      </select>
    </div>

    <div class="border rounded" style="background-color: rgb(231, 231, 231);">
      <div class="text-center" style="display: grid; grid-template-columns: 20% 20% 20% 20% 20%;">
        <p class="mb-2 mt-2">Produto</p>
        <p class="mb-2 mt-2">Compra</p>
        <p class="mb-2 mt-2">Qtd</p>
        <p class="mb-2 mt-2">Qtd Min</p>
        <p class="mb-2 mt-2">Venda</p>
      </div>  
    </div>

    <div id="lista" class="mt-2"></div>
  </div>

  <div id="vendas" class="border rounded m-2 p-2 d-none">
    <h5 class="text-center">Lista de vendas</h5>

    <div class="border rounded" style="background-color: rgb(231, 231, 231);">
      <div class="text-center" style="display: grid; grid-template-columns: 20% 12% 20% 20% 28%;">
        <p class="mb-2 mt-2">Produto</p>
        <p class="mb-2 mt-2">Cliente</p>
        <p class="mb-2 mt-2">Qtd</p>
        <p class="mb-2 mt-2">Valor por unidade</p>
        <p class="mb-2 mt-2">Data</p>
      </div>  
    </div>

    <div id="listaVendas" class="mt-2"></div>
  </div>

  <div id="compras" class="border rounded m-2 p-2 d-none">
    <h5 class="text-center">Lista de Compras</h5>

    <div class="border rounded" style="background-color: rgb(231, 231, 231);">
      <div class="text-center" style="display: grid; grid-template-columns: 17% 17% 25% 12% 12% 17%;">
        <p class="mb-2 mt-2">Produto</p>
        <p class="mb-2 mt-2">Compra</p>
        <p class="mb-2 mt-2">Fornecedor</p>
        <p class="mb-2 mt-2">Qtd</p>
        <p class="mb-2 mt-2">Qtd Min</p>
        <p class="mb-2 mt-2">Venda</p>
      </div>  
    </div>

    <div id="listaCompras" class="mt-2"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/estoque/script.js"></script>
</body>
</html>
